@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
  --color: blue;
  --font-poppins: 'Poppins';
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

#banner {
  background: url(IMG/Hospital.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  margin-right: auto;
  width: 150px;
  position: absolute;
  top: 4%;
  left: 6%;
}

.banner-text {
  text-align: center;
  color: blue;
  padding-top: 10px;
}

.banner-text h1 {
  font-size: 100px;
  font-family: 'Poppins', sans-serif;
}


.banner-btn {
  margin: 70px auto 0;
}

/* Header */

.logos {
  width: 100px;
       height: 100px;
       margin-right: auto;
}
.menu{
  position: sticky;
  top: 0px;
}

.nav {
  position: sticky;
  top: 0px;
  list-style: none;
  display: flex;
  background-color: lightblue;
  font-size: 40px;
}
.items {
  padding-right: 30px;
  padding-top: 15px;
}
.items a {
  color: blue;
  text-decoration: none;
}
.items a:hover {
  color: white;
 }


 #feature {
   width: 100%;
   padding: 70px 0;
 }
 .title-text {
   text-align: center;
   padding-bottom: 70px;
 }
 .title-text p {
   margin: auto;
   font-size: 20px;
   color: var(--color);
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
 }
 .title-text p::after {
   content: '';
   width: 50px;
   height: 35px;
   background: linear-gradient(var(--color), white);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(10deg);
   border-top-left-radius: 35px;
   border-bottom-right-radius: 35px;
 }

 .title-text h1 {
   font-size: 50px;
 }

 .feature-box {
   width: 80%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   text-align: center;
 }

 .features {
   flex-basis: 50%;
 }

 .features h1 {
   text-align: left;
   margin-bottom: 10px;
   font-weight: 100;
   color: var(--color);
 }

 .features-desc {
   display: flex;
   align-items: center;
   margin-bottom: 40px;
 }

 .feature-text p {
   padding: 0 20px;
   text-align: initial;
 }

 .features-img {
   flex-basis: 50%;
   margin: auto;
 }

 .features-img img {
   width: 80%;
   height: 70vh;
   border-radius: 10px;
 }


 #service {
   width: 100%;
   padding: 70px 0;
   background: #7ebab0;
 }

 .service-box {
   width: 80%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: auto;
 }

 .single-service {
   flex-basis: 45%;
   text-align: center;
   border-radius: 7px;
   margin-bottom: 20px;
   color: yellow;
 }

 .single-service img {
   width: 100%;
   height: 40vh;
   border-radius: 7px;
 }

 .service-desc {
   height: 100%;
   margin: center;
 }

 .service-desc p {
   font-size: 20px;
   font-family: var(--font-poppins);
   color: white;
 }

/* Appointment */

 #appointment {
   width: 100%;
   padding: 100px 0;
   background: #7ebab0;
 }

.hours {
	background-color: #fafafa;
	max-width: 1000px;
	margin: 0px auto;
	box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
	display: flex;
}

.container-time {
	background-color: rgba(0, 0, 0, .95);
	padding: 50px;
	outline: 3px dashed var(--color);
	outline-offset: -30px;
	text-align: center;
}
.hours-heading {
	font-size: 35px;
	text-transform: uppercase;
  color: white;
}

.heading-days {
	color:var(--color);
	font-size: 30px;
}

.container-time p {
	color:white;
	font-size: 20px;
}

.heading-phone {
	font-size: 20px;
  color: white;
}
.container-form {
	padding: 20px 0;
	margin: 0 auto;
	color: #000;
}
form {
	display: grid;
	grid-row-gap: 20px;
}
form p {
	font-weight: 600;
}
.form-field {
	display: flex;
	justify-content: space-between;
}

input,select {
	pad: 10px 15px;
}

.submit {
	background-color: rgba(0, 0, 0, .95);
	color: #fff;
	padding: 10px 20px;
	border: none;
	font-size: 18px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
	cursor: pointer;
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}

.submit:hover {
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

legend{
  padding: 10px 25px;
}

table{
  padding: 12px 25px;
}

td {
  padding: 8px 16px;
}

.col {
  font-weight: bold;
  font-size: 18px;
  background-color: lightblue;
}

tr{
background-color: white;
color: black;
text-align: center;
}

#dateTimePicker {
      display: inline-block;
      position: relative;
    }

#timePicker {
      display: inline-block;
      position: relative;
    }

    #timeDropdown {
      position: absolute;
      z-index: 1000;
      display: none;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-height: 230px;
      overflow-y: auto;
    }

    .timeOption {
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .timeOption:hover {
      background-color: #f5f5f5;
    }

/* login Admin */

#loginAdmin {
  width: 100%;
  padding: 400px 0;
  background: #7ebab0;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt-field{
  position: relative;
  border-bottom: 2px solid black;
  margin: 15px 0;
}
.txt-field input{
  width: 100%;
  height: 30px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt-field label{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt-field span::before{
  content: '';
  position: absolute;
  top: 30px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--color);
  transition: .5s;
}
.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
  top: -5px;
  color: black;
}
.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before{
  width: 100%;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: var(--color);
  border-radius: 25px;
  font-size: 18px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: var(--color);
  transition: .5s;
}

/* Footer */
#footer {
  padding: 100px 0 20px;
  background: white;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}

.footer-left,
.footer-right,
.fas {
  font-size: 20px;
  color: var(--color);
  margin: 10px;
}

.footer-image {
  max-width: 370px;
  opacity: 0.35;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

/* for first page */
@media screen and (max-width: 770px) {
  #banner h1 {
    font-size: 50px;
    margin-bottom: 1vh;
    font-family: Poppins;
  }
  .logo {
    padding: 0px;
    justify-items: flex-start;
    height: 108px;
    width: 31%
  }

  #banner p {
    font-size: 17px;
  }
  .banner-btn {
    justify-content: center;
  }
  #banner .left {
    margin-right: -9px;
    margin-left: 15px;
  }
  #banner .right {
    margin-right: 12px;
    margin-left: 15px;
  }
}

/* for second page */
@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
    font-size: 13px;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
  #feature h1 {
    font-size: 27px;
  }
}

/* For third screen */
@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  #service h1 {
    font-size: 22px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}

/* For fourth screen */
@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
  #testimonial h1 {
    font-size: 22px;
  }
}

/* For Five screen */
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 12px;
  }
  .footer-image {
    top: 25%;
    width: 60%;
  }

  .title-text h1 {
    font-size: 20px;
  }
}
